<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Employee Details 1" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp" />

    <EditText
        android:id="@+id/txtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="#FFFFFF"
        android:fontFamily="serif-monospace"
        android:hint="Enter the ID" />


    <EditText
        android:id="@+id/txtID2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="#FFFFFF"
        android:fontFamily="serif-monospace"
        android:hint="Enter the Name" />

    <EditText
        android:id="@+id/txtID3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="#FFFFFF"
        android:fontFamily="serif-monospace"
        android:hint="Enter the Salary" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:fontFamily="sans-serif-black"
            android:text="Add An Employee"
            app:backgroundTint="#03A9F4"
            app:strokeColor="#000000" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Delete An Employee"
            app:backgroundTint="#03A9F4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:fontFamily="sans-serif-black"
            android:text="Update An Employee"
            app:backgroundTint="#03A9F4" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="View An Employee"
            app:backgroundTint="#03A9F4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewAllEmp"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="#2196F3"
            android:fontFamily="sans-serif-black"
            android:text="View All Employee"
            app:backgroundTint="#F44336"
            app:iconTint="#FFEB3B" />

    </LinearLayout>

</LinearLayout>